<html>
<head>
<title>Sample Layout</title>
<style>
div.box1-outer { background-color:#888888; float:left;width:100%;padding:45px;margin:20px;
border:2px solid black;}
div.box1-inner1 { background-color:#cccccc; float:left; width:25%;padding-top:15px;
border:3px solid green; text-align:left; }
div.box1-inner2 { background-color:#cccccc; float:right;width:25%;padding-top:15px;
border:3px solid green; text-align:right;}
div.box1-inner3 { background-color:#cccccc; float:left; width:100%; margin-top:50px;
border:4px solid green; text-align:center;}
</style>
</head>
<body>
<div class="box1-outer">
<div class="box1-inner1">Inner</div>
<div class="box1-inner2">Inner2</div>
<div class="box1-inner3">Inner3</div>
</div>
</body>
</html>